version: "3"

services:
  chrome:
    image: 445217156642.dkr.ecr.ap-northeast-1.amazonaws.com/dev-sellin-selenium-server
    restart: unless-stopped
    ports:
      - 4444:4444
      - 5900:5900
      - 7900:7900
    environment:
      - VNC_NO_PASSWORD=1
      - SCREEN_WIDTH=1600
      - SCREEN_HEIGHT=900
